---
- name: Base system setup and developer tools
  hosts: all
  become: true
  roles:
    - role: common
    - role: docker
    - role: k3d
    - role: kubernetes

- name: Services setup
  hosts: all
  become: true
  roles:
    - role: traefik
    - role: whoami
    - role: argocd
    # - role: kubernetes_dashboard
