---
# Variables used by argocd role tasks

argocd_namespace: argocd
argocd_demo_namespace: argocd-demo
argocd_demo_application_name: argo-demo
argocd_demo_application_repo_url: https://github.com/TechCareGiver/tech-ward-argocd-demo.git
argocd_demo_application_path: "manifests"
argocd_demo_application_server: https://kubernetes.default.svc

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
ansible_python_interpreter: "{{ playbook_dir }}/../.venv/bin/python3"
